{
  "name": "writing-cowork",
  "version": "0.1.8",
  "description": "Multi-role cowork pattern (PM, substance, voice/tone, review) for long-form writing projects. Skills install scaffolds, manage drift, run reviews, and coordinate role handoffs across a project's git-tracked vault.",
  "author": {
    "name": "Jamie Burns"
  },
  "keywords": [
    "writing",
    "cowork",
    "obsidian",
    "drift-check",
    "long-form"
  ]
}
