{
  "name": "writing-cowork",
  "version": "0.1.16",
  "description": "Multi-role cowork pattern (PM, substance, voice/tone, review) for long-form writing projects. Skills install scaffolds, manage drift, run reviews, and coordinate role handoffs across a project's git-tracked vault. **v0.1.16:** drift_check.py incorporated into the plugin (0_Product/tools/), report filenames now include time-of-day, drift_check.py carries its own independent version marker, pm-migrate-to-shared-tool replaced by the more general pm-sync-project-to-plugin (setup/upgrade/refresh in one skill).",
  "author": {
    "name": "Jamie Burns"
  },
  "keywords": [
    "writing",
    "cowork",
    "obsidian",
    "drift-check",
    "long-form",
    "assignee",
    "task-ownership"
  ]
}
